<html>

<head>
    <title></title>
    <style type="text/css">

    </style>
</head>

<body>
    <ul id="Main">
        <li><b>Google</b>
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>Sign In
                            <ul>
                                <li>Vivek</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>GoogleDrive</li>
                <li>GoogleMap</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>Linked In</li>
            </ul>
        </li>
        <li>Flipkart</li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>
        </li>
    </ul>
</body </html>